@font-face {
  font-family: 'Minion-Regular';
  src: url('../fonts/Minion-Regular.otf') format('opentype');
}
@font-face {
  font-family: 'MinionPro-Semibold';
  src: url('../fonts/MinionPro-Semibold.otf') format('opentype');
}
@font-face {
  font-family: 'Minion-Medium';
  src: url('../fonts/Minion-Medium.otf') format('opentype');
}
@font-face {
  font-family: 'Minion-Bold';
  src: url('../fonts/Minion-Bold.otf') format('opentype');
}
@font-face {
  font-family: 'DIN-Pro-Medium-500';
  src: url('../fonts/DIN-Pro-Medium-500.otf') format('opentype');
}
@font-face {
  font-family: 'DIN-Pro-Light-300';
  src: url('../fonts/DIN-Pro-Light-300.otf') format('opentype');
}
@font-face {
  font-family: 'DIN-Pro-Bold-700';
  src: url('../fonts/DIN-Pro-Bold-700.otf') format('opentype');
}
@font-face {
  font-family: 'DIN-Pro-Black 900';
  src: url('../fonts/DIN-Pro-Black 900.otf') format('opentype');
}
body{
  box-sizing:border-box; 
  font-family: "DIN-Pro-Medium-500", sans-serif;
  margin: 0px;
  padding:0px;
}
body::-webkit-scrollbar { 
  width: .5em;
}
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px #999;
}
body::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  outline: 1px solid var(--primary-color);
}
html{
  scroll-behavior: smooth;
}
:root {
  --primary-color:#921814;
}
*,
*::after,
*::before,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
p{
  font-size: 16px;
  color: #000;
}
ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
a, button {
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}
a:hover
{
  text-decoration: none;
}
button:focus, input:focus, textarea:focus, select:focus, a:hover
{
  outline: none; box-shadow: none;
}
section{
  padding:70px 0 70px;
}
.inlineHeader{
  display: flex;
  padding:0px 0;
  justify-content: space-between;
}
.large_heading{
  font-size:35px;
}
.heading{
  font-size: 25px;
}
.sub_heading{
  font-size: 30px;
}
.small_heading{
  font-size: 22px;
}
.title{
  font-size: 18px;
}
.text{
  font-size: 16px;
}
.fontWeight300{
  font-family: 'DIN-Pro-Light-300', sans-serif;
}
.fontWeight400{
  font-weight: 400;
}
.fontWeight500{
  font-weight: 500;
}
.fontWeight600{
  font-weight: 600;
}
.fontWeight700{
  font-weight: 700;
}
.fontWeight800{
  font-weight: 800
}
.fontWeight900{
  font-weight: 900;
}
.leftLogo{
  width: 160px;
}
.leftLogo img{
  max-width: 100%;
}
.rightMenu ul{
  display: flex;
}
.rightMenu ul li a{
  display: inline-block;
  padding:24px 20px;
  color:#8c8888;
  font-size: 15px;
  letter-spacing: 1px;
  margin: 0 5px;
  position: relative;
  z-index: 1;
  text-transform: uppercase;
  font-family: 'DIN-Pro-Medium-500', sans-serif;
}
.rightMenu ul li a:hover, .rightMenu ul li.active a{
  color: #fff;
}
.header.stricky-fixed {
  position: fixed;
  z-index: 999;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
  width: 100%;
  background:#fff;
  -webkit-animation-name: menu_sticky;
  animation-name: menu_sticky;
  -webkit-animation-duration: 0.60s;
  animation-duration: 0.60s;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
.header:after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background: #000;
  z-index: -1;
}
.header.stricky-fixed:after{
  display: none;
}
.header.stricky-fixed .inlineHeader{
  align-items: ce;
}
@-webkit-keyframes menu_sticky {
  0%   {margin-top:-150px;}
  50%  {margin-top: -130px;}
  100% {margin-top: 0;}
}
@keyframes menu_sticky {
  0%   {margin-top:-150px;}
  50%  {margin-top: -130px;}
}
.header.stricky-fixed .leftLogo{
  width: 120px;
}
.header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
  padding: 0px 0;
}
.text_primary{
  color: var(--primary-color);
}
.header.stricky-fixed .rightMenu ul li a{
  color: #000;
}
.header.stricky-fixed .rightMenu ul li a:hover{
  color: var(--primary-color);
}
.heroBanner{
  background: url(../images/banner/banner.jpg) no-repeat;
  background-size: cover;
  height: 100vh;
}
.bannerText{
  padding-top: 50px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  font-family: 'DIN-Pro-Medium-300', sans-serif;
}
.bannerText h1, .bannerText h2, .bannerText h3{
  text-transform: uppercase;
  letter-spacing: 2px;
}

.bannerText h1 span, .bannerText h3 span{
  font-family: 'DIN-Pro-Medium-500', sans-serif;
  border-bottom: 2px solid var(--primary-color);
}
.bannerText a{
  font-size: 35px;
  display: inline-block;
  color: #fff;
  transform: translateY(100px);
  -webkit-transform: translateY(100px);
  -moz-transform: translateY(100px);
  -ms-transform: translateY(100px);
  -o-transform: translateY(100px);
}
.bgBlack{
  background:url(../images/banner/body-banner.jpg) no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
}
.bgBlack:after{
  content: '';
  position: absolute;
  left: 0;
  top: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.8);
  z-index: -1;
}
.fontHeading{
  font-family: 'Minion-Bold', sans-serif !important;
}
.letterSpace1{
  letter-spacing: 1px;
}
.letterSpace2{
  letter-spacing: 2px;
}
.itemAward img{
  max-width: 100%;
  max-height: 100%;
}
.innerAward{
  height: 170px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.itemAward {
  padding: 0 20px;
}
.slick-next:before,
.slick-prev:before {
  display: none;
}

.slick-next,
.slick-prev {
  color: #fff !important;
  font-size: 35px !important;
  z-index: 9;
}

.slick-prev{
  left: -80px !important;
}
.slick-next{
  right: -80px !important;
}
.itemAwardText{
  padding:0 15px;
  text-align: center;
  border-right:1px solid var(--primary-color);
  height: 100%;
}
.itemAwardText p{
  color: #fff;
  font-family: 'Minion-Bold', sans-serif;
}
.broderNone{
  border-right: none;
}
.footer{
  background: #000;
  text-align: center;
  padding:20px 0
}
.footer p{
  text-align: center;
  color: #8c8888;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 15px;
}
.footer p a{
  text-transform: uppercase;
  color: #fff;
  padding: 0 5px;
}
.shortBanner{
  background-repeat:no-repeat;
  background-position: center;
  background-size: cover;
  height: 550px;
}
.shortBannerText{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
}
.shortBannerText h1{
  font-family: 'DIN-Pro-Medium-500', sans-serif;
}
.shortBannerText h1 span{
  display: inline-block;
  padding:15px 30px;
  border:2px solid var(--primary-color)
}

.bgGrey{
  background: #333;
}
.innerAbout p{
  color: #666;
}
.aboutItemInner{
  background: var(--primary-color);
}
.imgAboutInner{
  width: 200px;
  height: 260px;
  position: relative;
  z-index: 1;
}
.imgAboutInner  img{
  max-width: 100%;
}
.imgAboutInner{
  transform: translate(-50px, -50px);
  -webkit-transform: translate(-50px, -50px);
  -moz-transform: translate(-50px, -50px);
  -ms-transform: translate(-50px, -50px);
  -o-transform: translate(-50px, -50px);
}
.imgAboutInner:after{
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  width: 100%;
  height: 100%;
  border:1px solid var(--primary-color);
  z-index: -1;
}
.aboutItemInner{
  display: flex;
  flex-wrap: wrap;
}
.rightInnerAbout{
  width: calc(100% - 250px);
  padding: 60px;
  padding-left: 0px;
}
.rightInnerAbout p{
  margin-top: 10px;
  color: #fff;
  font-family: 'DIN-Pro-Light-300', sans-serif;
}
.btnLink{
  display: inline-block;
  padding:5px 0px;
  color: #fff;
  margin-top: 10px;
  text-decoration: underline;
}
.btnWhite{
  display: inline-block;
  background: #fff;
  padding:10px 15px;
  font-family: 'DIN-Pro-Medium-500', sans-serif;
  text-transform: uppercase;
  color: var(--primary-color);
  font-size: 14px;
  margin-top: 25px;
  border:1px solid transparent;
}
.btnWhite:hover{
  border-color: #fff;
  color: #fff;
  background: transparent;
}
.divider{
  max-width: 100%;
  margin: 0 auto;
  height: 1px;
  background: var(--primary-color);
}
.rightInnerAboutLeft{
  padding: 40px;
  width: calc(100% - 250px);
  padding-left: 80px;
  padding-right: 0px;
}
.imgAboutInnerRight{
  width: 200px;
  height: 260px;
  position: relative;
  z-index: 1;
}
.imgAboutInnerRight  img{
  max-width: 100%;
}
.imgAboutInnerRight{
  transform: translate(110px, -47px);
  -webkit-transform: translate(110px, -47px);
  -moz-transform: translate(110px, -47px);
  -ms-transform: translate(110px, -47px);
  -o-transform: translate(110px, -47px);
}
.imgAboutInnerRight:after{
  content: '';
  position: absolute;
  top: -5px;
  left: 5px;
  width: 100%;
  height: 100%;
  border:1px solid var(--primary-color);
  z-index: -1;
}
.rightInnerAboutLeft p{
  margin-top: 10px;
  color: #fff;
  font-family: 'DIN-Pro-Light-300', sans-serif;
}
.greyBg{
  background: #8C8888;
}
.innerAbout ul{
  margin-top: 20px;
}
.innerAbout ul li{
  color: #ffffff52;
  padding: 12px 0px;
  font-family: 'DIN-Pro-Medium-500', sans-serif;
  border-bottom: 1px solid var(--primary-color);
}
.innerAbout ul li:last-child{
  border-bottom: none;
}
.bgGrey{
  background: #f2f2f2;
}














/* //////////////////////// new css ////////////////// */
.outerDetails {
  height: 100%;
  padding-top: 25px;
  padding-left: 50px;
  position: inherit;
  cursor: pointer;

}




.outerDetails .small_heading {
  font-size: 23px;
  line-height: 38px;
  font-weight: 100;
}
.outerDetails .sub_heading {
  color: var(--primary-color);
  font-size: 30px;
}
.detailImg {
  padding: 0 10px;
}
.detailImg img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.dropdownArrow img{
  transition: transform 0.4s ease;
  height: 40px;

}
.dropdownArrow{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  font-size: 40px;
  font-weight: 100;
  color: var(--primary-color);
  padding-top: 70px;
  transform: rotate(0deg);

  transition: transform 4s ease;
}

.teamDropdown{
  padding: 60px 10px;
  border-bottom: 1px solid #92181459;
}

.dropdownArrowActive img {
  transform: rotate(90deg);
  height: 40px;
}

.innerDetails p {

  font-size: 20px;
}
.outerDetails{
  transition: all 0.4s ease-in-out;
}
.outerDetails .innerDetails{
  height: 0px;
  overflow: hidden;
  transition: all 0.4s ease-in-out;

}
.outerDetails .openTab{
  height: fit-content;
}

.innerDetails p{
  color: rgba(0, 0, 0, 0.751);
}
.innerDetails span{
  color: black;
  font-family: 'DIN-Pro-Black 900';
}
.innerDetails ul li{
  padding-left: 24px;
  font-size: 18px;
  position: relative;
}
.practicesContainer h2{
  font-size: 27px;
  color: rgba(255, 255, 255, 0.5);
  letter-spacing: 1px;
  font-family: 'Minion-Medium';
}
.productsItem ul li{
  position: relative;
  padding-left: 30px;
  margin: 10px 0;
  font-size: 19px;
}
.innerDetails ul li::before, .productsItem ul li:before {
  content: '';
  width: 9px;
  height: 10px;
  background-color: var(--primary-color);
  position: absolute;
  left: 0px;
  top: 11px;
}
.productsItem ul li:before{
  width: 9px;
  height: 10px;
  top: 10px;
}
.innerDetails a {
  color: #921814a6;
  display: inline-block;
  font-size: 18px;
  border-bottom: 2px solid #921814a6;
  margin-top: 15px;
}

.bgDark{
  background-color: #000;
  color: white;
}

.form-container{
  background-image: url('../images/bg/contact-banner.jpg');
  height: fit-content;
  background-size: cover;
  margin-top: 60px ;padding-top: 100px;
  padding-bottom: 50px;
}


.form-container h2{
  color: white;
}

.form-container form p{
  color: white;
  font-size: 13px;
}

.form-group input, .form-group select, .form-group textarea {
  width: 100%;
  height: 50px;
  padding: 0 15px;
  font-size: 15px;
  margin: 8px 15px;
  margin-left: 0;
  letter-spacing: 1px;
}

.form-group input::placeholder , .form-group select::placeholder  , .form-group textarea::placeholder{

  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 300;
}









.form-group textarea{
  height: 140px;
  padding: 20px;
}

.form-container button{
  width: fit-content;
  padding: 15px 40px;
  border: none;
  font-size: 15px;
  letter-spacing: 4px;
  background-color: var(--primary-color);
  color: white;
  text-transform: uppercase;
  margin-top: 25px;
  margin-left: 15px;
}

.form-group select .newoption{
  font-size: 18px;
  padding: 15px 20px;
  height: 30px;
  background-color: #8c8888;
  color: white;
  border-bottom: 1px solid rgba(255, 255, 255, 0.274);
}





.contactBottom{
  background-color: #000;
  color: white;
}






.form_heading{

  padding-left: 10px;
}


.select {
  width: 100%;
  height: 45px;
  font-size: 15px;
  margin: 9px 20px;
  margin-left: 0;
  cursor: pointer;
  position: relative;
  transition: 300ms;
  color: white;
  
}

.selected {
  background-color: white;
  color: rgba(0, 0, 0, 0.544);
  position: relative;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 46px;
  padding: 0 15px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 300;
  overflow: hidden;
  text-overflow: ellipsis;
  text-wrap: nowrap;

}
.bgUltraDark{
  background-color: #000;
}

.arrow {
  position: relative;
  right: 0px;
  height: 10px;
  transform: rotate(-90deg);
  width: 25px;
  fill: rgb(0, 0, 0);
  transition: 300ms;
}

.options {
  width: 87%;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  position: relative;
  opacity: 1;
  transition: 300ms;
  height: 0;
  z-index: 90;

  overflow: hidden;
}

.select.active .options {
  height: fit-content;
}

.select.active .selected .arrow {
  transform: rotate(0deg);
}

.option {
  padding: 20px 15px; 
  transition: 300ms;
  background-color: #8c8888;
  width: 100%;
  font-size: 13px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.288);
}

.option:hover {
  background-color: #000000;
  color: white;
}

.options input[type="radio"] {
  display: none;
}

.options label {
  display: inline-block;
}

.options label::before {
  content: attr(data-txt);
}




.region {
  display: grid;
  grid-template-columns: 18% 82%;
}

.region {
  margin-bottom: 1em;
}

.region h2 {
  font-size: 22px;
  margin-bottom: 0.5em;
  height: 20px;
  line-height: 50px;
  padding-left: 20px;

}

.region p {
  padding-left: 20px;
  color: rgba(255, 255, 255, 0.733);
  font-size: 18px;
  line-height: 50px;

}

.region span {
  padding: 0 28px;
  border-left: 1px solid rgba(255, 255, 255, 0.479);

}

.contactBox {
  margin-top: 2em;
  padding: 70px 0;
  border: 1px solid rgba(255, 255, 255, 0.306);
  border-left: none;
  border-right: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contacticons{
  color: white;
  display: flex;
  align-items: center;
  padding: 0 40px;
  border-right: 1px solid rgba(255, 255, 255, 0.432);
  height: 50px;
}
.contacticons:last-child{
  border: none;
}
.iconBox{
  font-size: 33px;
  margin-right: 20px;
}
.contacticons p{
  color: rgb(255, 255, 255);
  font-size: 17px;
}
.contacticons p strong{
  color: white;
  font-size: 19px;
}
.show-more {
  color: #999;
  cursor: pointer;
  text-decoration: underline;
  margin-left: 30px;
}

.contactBottom .heading{
  color: rgba(255, 255, 255, 0.406);
}
.productSection{
  border-bottom: 1px solid rgba(255, 255, 255, 0.314);
}
.blnone{
  border-left: none !important;
}
.contactBottom{
  padding-bottom: 0;
}

.aboutDropBox{
  height: 0;
  overflow: hidden;
  transition: height 0.4s ease-in-out;
}
.aboutDropBox img{
  width: 200px;
  height: 200px;
  margin-right: 20px;
}
.aboutDropActive{
  height: fit-content;
  padding: 30px;
}

.innerAboutLogo ul li span{
  float: right;
  margin-right: 10px;
}